# java8

./: .gitignore  README.md  pom.xml
src/it/java/tests/: TestRunner.java
src/main/java/com/java8/: Gender.java  Name.java
src/main/java/model/: Gender.java  Name.java  Shop.java
src/main/thread/: CallableTask.java
src/test/java/com/java8/: BasicStreamTest.java  ComplicatedStreamTest.java  DateTimeTest.java  ParallelStreamTest.java
src/test/java/datatime/: DateTimeTest.java
src/test/java/optional/: OptionalTest.java
src/test/stream/: BasicStreamTest.java  ComplicatedStreamTest.java  ParallelStreamTest.java
src/test/thread/: CompletableFutureTest.java
